@import "reset.less";
@import "fonts.less";

@mainColor: #00adf8;
@mainColorHover: #4cc9ff;
@imagePath: '../../images/';

.stroke() {
	text-shadow: 1px 0px 1px rgba(0,0,0,0.4), -1px 0px 1px rgba(0,0,0,0.4), 0px 1px 1px rgba(0,0,0,0.4), 0px -1px 0px rgba(255,255,255,0.75), 0px -2px 1px rgba(0,0,0,0.4);
}
.stroke-like(@color: rgba(0,0,0,0.7)) {
	text-shadow: 0px 0px 3px @color;
}
.border-radius(@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	-ie-border-radius: @radius;
}
.box-shadow(@shadow) {
	box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-ie-box-shadow: @shadow;
	-o-box-shadow: @shadow;
}

html, body {
	width: 100%;
	height: 100%;
	min-height: 100%; 
	font-size: 18px;
}

body, textarea, input {
	font-family: 'calibri', 'helvetica', 'arial black', 'arial', sans-serif;
	font-size: 18px;
	line-height: 130%;
}
h1, h2, h3, h4, .large-text, .h1, .h2 {
	font-family: 'Open sans', 'helvetica', 'arial black', 'arial', sans-serif;
	font-weight: bold;
	margin-bottom: 16px;
	line-height: normal;
}
h5, h6 {
	font-weight: bold;
}
h1, .h1 {
	font-size: 110px;
	line-height: 125px;
	.stroke();
}
h2, .h2 {
	font-size: 72px;
	text-shadow: 1px 0px 1px rgba(0,0,0,0.4), -1px 0px 1px rgba(0,0,0,0.4), 0px 1px 1px rgba(0,0,0,0.4), 0px -1px 1px rgba(0,0,0,0.4);
}
h3 {
	font-size: 36px;
}
h4, .large-text {
	font-size: 24px;
}

p {
	margin: 16px 0;
}
b {
	font-weight: bold;
}
i {
	font-style: italic;
}
iframe {
	width: 100%;
}
ul {
	list-style-type: square;
	li {
		margin-left: 30px;
		text-indent: 5px;
	}
}
a {
	color: #00adf8;
	&:hover {
		color: #12b8ff;
	}
	&:active {
		color: #91deff;
	}
	&.button, &.button:hover, &.button:active {
		color: white;
	}
	&.twitter {
		color: #00a7e7;
		&:hover, &:active {
			color: #0082b5;
		}
	}
	&.facebook {
		color: #335e9b;
		&:hover, &:active {
			color: #234069; 
		}
	}
}
.error {
	color: red;
}
.white {
	color: #fff;
}
.small-text {
	font-size: 13px;
	line-height: 15px;
}
.content {
	float: left;
	width: 500px;
	p img {
		width: 500px;
		height: auto;
	}
}
.sidebar {
	float: left;
	width: 300px;
	margin-left: 50px;
}
img.inline-avatar {
	width: 50px; 
	height: 50px; 
	margin-right: 10px;
	float: left;
	border: 1px solid #333;
	.border-radius(25px);
}

#small-header, #header {
	position: fixed;
	padding-top: 10px;
	z-index: 10;
	width: 100%;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);
	color: #fff;
	a {
		color: #fff;
	}
	ul {
		list-style-type: none;
		padding: 0 15px;
		float: left;
		li {
			text-indent: 0px;
			margin: 0;
			float: left;
			line-height: 34px; 
		}
	}
	a {
		line-height: 30px;
		float: left; 
		padding: 0 15px;
	}
	.offf {
		margin-left: 5px;
		width: 75px;
		height: 75px;
		background-image: url('@{imagePath}logo-o-white.png');
		background-position: 50% 50%;
		line-height: 44px;
		border-top-color: #ddd;
		border-top-width: 2px;
		.border-radius(50px);
		&:active {
			border-top-width: 1px;
		}
	}
	.logout, .edit {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		width: 15px;
		height: 30px;
	}
	.logout {
		background-image: url('@{imagePath}icons/logout.png');
	}
	.edit {
		background-image: url('@{imagePath}icons/cog.png');
	}
	.profile, .profile-related {
		float: right;
		color: #fff;
		& ul {
			float: right;
		}
		input {
			margin: 0;
			display: block;
			float: left;
			margin-right: 5px;
			width: 140px;
		}
	}
	.profile {
		#level {
			background-image: url('@{imagePath}gradient6.png');
			position: absolute;
			top: 55px;
			right: 95px;
			width: 75px;
			height: 75px;
			line-height: 21px;
			font-size: 12px;
			background-color: #666;
			border: 1px solid #333;
			color: #fff;
			overflow:hidden;
			.border-radius(37px);
			.large-text {
				line-height: 22px;
				font-size: 40px;
				position: relative;
				top: 2px;
			}
			.progress-bar {
				position: absolute;
				background-color: #999;
				border-right: 1px solid #333;
				border-right: 1px solid rgba(0,0,0,0.5);
				height: 75px;
				-webkit-transition: width 1.5s ease-in-out
			}
		}
		.avatar {
			position: absolute;
			z-index: 10;
			top: 55px;
			right: 7px;
			width: 75px;
			height: 75px;
			border: 1px solid #333;
			overflow: hidden;
			.border-radius(37px);
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}
#small-header {
	height: 36px;
	border-bottom: 1px solid #222;
	background-image: url('@{imagePath}gradient5.png');
	background-repeat: repeat-x;
	.box-shadow(0px 1px	2px rgba(255,255,255,0.25));
}
#header {
	height: 75px;
	position: relative;
	z-index: 4;
	background-color: #ff0024;
	background-image: url('@{imagePath}header-background.png');
	border-bottom: 1px solid #000;
	padding: 10px 0;
	.box-shadow(none);
	.main-navigation {
		padding-left: 115px;
	}
	.profile-related {
		position: relative;
	}
	.logo {
		position: absolute;
		width: 141px;
		height: 60px;
		left: 20px;
		top: 15px;
		background-image: url('@{imagePath}home.png');
		background-position: top left;
		background-repeat: no-repeat;
	}
}

#queue {
	position: fixed;
	z-index: 10;
	top: 140px;
	right: 8px;
	width: 500px;
	.message {
		width: 500px;
		color: #fff;
		.points, .level-up {
			float: right;
			width: 50px;
			height: 50px;
			line-height: 50px;
			margin-bottom: 10px;
			text-align: center;
			background-color: #333;
			border: 1px solid #000;
			color: #fff;

			&.fade-out {
				width: 70px;
				height: 70px;
				margin-right: -10px;
				margin-top: -10px;
			}

			-webkit-transition: opacity .1s ease-in-out, width .1s ease-in-out, height .1s ease-in-out, margin .1s ease-in-out;
	        -moz-transition: opacity .1s ease-in-out, width .1s ease-in-out, height .1s ease-in-out, margin .1s ease-in-out;
	        -ms-transition: opacity .1s ease-in-out, width .1s ease-in-out, height .1s ease-in-out, margin .1s ease-in-out;
	        -o-transition: opacity .1s ease-in-out, width .1s ease-in-out, height .1s ease-in-out, margin .1s ease-in-out;
		}
		.description-wrapper {
			position: relative;
			float: right;
			max-width: 400px;
			min-width: 200px;
			margin-right: 15px;
			margin-bottom: 10px;
			background-color: #fff;
			border: 1px solid #999;

			-webkit-transition: opacity .5s ease-in-out;
	        -moz-transition: opactiy .5s ease-in-out;
	        -ms-transition: opacity .5s ease-in-out;
	        -o-transition: opacity .5s ease-in-out;
	        .border-radius(20px);
			.description {
				padding: 15px;
				color: #333;
				h3 {
					padding-right: 25px;
				}
				p {
					margin: 0.25em 0;
				}
			}
			.arrow {
				position: absolute;
				top: 17px;
				right: -15px;
				width: 15px;
				height: 16px;
				background-image: url('@{imagePath}arrow.png')
			}
		}
		.level-up {
			position: fixed;
			top: 25px;
			right: 420px;
			line-height: inherit;
			width: 200px;
			&.fade-out {
				width: 220px;
			}
		}
	}
}

#activity-background {
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 0px 0px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
#repeat {
	position: fixed;
	z-index: 5;
	top: 25px;
	left: 40px;
	background-image: url('@{imagePath}icons/repeat.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	width: 50px;
	height: 50px; 
	&:active {
		background-position: 50% 54%;
	}
}
#activity {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 100%;
	background-repeat: repeat-y;
	.header {
		height: 100px;
		width: 100%;

		.like-controls {
			padding-top: 55px;
			margin-left: 0px;
			font-size: 24px;
			.like-count {
				float: left;
				width: 90px;
				height: 50px;
				margin-left: 5px;
				line-height: 44px;
				color: #fff;
				.stroke-like();
				//background-image: url(../../images/shade-small.png);
				background-repeat: repeat-y;
			}
		}
	}
	.credits {
		position: fixed;
		right: -15px;
		bottom: 35px;
		padding: 0 25px 0 15px;
		line-height: 30px;
		background-color: #fff;
		border: 1px solid #ccc;
		.border-radius(15px);
	}
	.title {
		width: 75%;
		margin-left: 100px;
		padding-top: 140px;
		.button {
			margin-top: 1em;
		}
		.explore, .deny {
			padding-left: 50px !important;
			background-position: 17px center;
			background-repeat: no-repeat;
		}
		.explore {
			background-image: url('@{imagePath}large-button-arrow.png');
		}
		.deny {
			background-image: url('@{imagePath}large-button-cross.png');
		}
	}
	.description-wrapper {
		position: relative;
		width: 450px;
		margin-left: 100px;
		margin-top: 25px;
		background-color: #fff;
		color: #000;
		border: 1px solid #ccc;
		.border-radius(20px);
		.description {
			padding: 25px;
			color: #333;
			p {
				margin: 0.25em 0;
			}
		}
		.arrow {
			position: absolute;
			top: 17px;
			right: -15px;
			width: 15px;
			height: 16px;
			background-image: url('@{imagePath}arrow.png')
		}
		.social {
			float: right;
		}
	}
}

body.main #main-wrapper {
	margin-top: 0;
}

#main-wrapper {
	position: relative;
	z-index: 3;
	margin-top: 175px;
	background-color: #f2f2f2;
	min-height: 100%;
	border-bottom: 1px solid #fff;
	background-image: url('@{imagePath}background-light.png');
	.header {
		position: absolute;
		top: -200px;
		width: 100%;
		height: 200px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		background-image: url(../../images/header-background.png);

		h2 {
			position: absolute;
			bottom: 50px;
			margin-left: 200px;
			color: #fff;
            text-shadow: 1px 0px 1px rgba(0,0,0,0.4), -1px 0px 1px rgba(0,0,0,0.4), 0px 1px 1px rgba(0,0,0,0.4), 0px -1px 1px rgba(0,0,0,0.4);
		}
		#start {
			position: absolute;
			bottom: -84px;
			left: 50px;
		}
	}
	#main {
		width: 850px;
		margin-left: 100px;
		padding: 50px 100px;
		background-color: #fff;
		border-left: 1px solid #ebebeb;
		border-right: 1px solid #ebebeb;
	}
}

#submit-wrapper {
	position: relative;
	z-index: 3;
	width: 100%;
	padding: 50px 0;
	border-top: 1px solid #ccc;
	color: #fff;
	#submit {
		width: 500px;
		margin-right: 50px;
		padding-left: 200px;
		float: left;
		#add-submission {
			height: 50px; 
			overflow: hidden;
		}
	}
	#value {
		float: left;
		font-family: 'Open sans', 'helvetica', 'arial black', 'arial', sans-serif;
		font-size: 150px;
		line-height: 150px;
	}
}

.activity-thumb {
	display: block;
	position: relative;
	width: 100%;
	height: 150px;
	overflow: hidden;
	.title {
		display: block;
		position: absolute;
		padding-left: 10px;
		padding-top: 10px;
		width: 90%;
		font-family: 'Open sans', 'helvetica', 'arial black', 'arial', sans-serif;
		font-size: 30px;
		font-weight: bold;
		text-shadow: 0px 0px 2px #000, 0px -1px 0px #000;
		line-height: normal;
	}
	img {
		width: 100%;
		height: auto;
	}
}

#submissions-wrapper {
	position: relative;
	z-index: 3;
	width: 100%;
	padding: 50px 0;
	background-image: url(../../images/background.png);
	border-top: 1px solid #ccc;
}
#submissions-wrapper #submissions {
	padding-left: 200px;
	padding-right: 100px;
}
#submissions-wrapper #submissions, #submissions, .content {

	.submission {
		position: relative;
		float: left;
		margin-right: 50px;
		margin-top: 2em;
		padding-bottom: 2em;
		border-bottom: 2px dashed @mainColor;
		background-image: url('@{imagePath}gradient.png');
		background-position: bottom;
		background-repeat: repeat-x;
		h4 {
			margin-bottom: 5px;
		}
		.like {
			padding: 0 20px !important;
		}
		.like-wrapper {
			opacity: 0.25;
			position: absolute;
			margin-top: 10px;
			right: 5px;
			padding: 5px;
			padding-bottom: 0px;
			height: 50px;
			background-color: #fff;
			background-color: rgba(255,255,255,0.85);

			-webkit-transition: opacity 0.2s ease-in-out;
		}
		&:hover .like-wrapper {
			opacity: 1;
		}
	}
}


.disqus-comments {
	width: 500px;
	overflow: hidden;
	.foldout {

	}
	.widget {
		width: 516px;
		margin-left: -8px;
		overflow: hidden;
	}
}

#preview {
	.thumb {
		position: relative;
		width: 90px;
		height: 90px;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		overflow: hidden;
		text-align: center;
		background-color: #ddd;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;    
		box-sizing: border-box;
		border: 1px solid #ccc;
		img {
			width: auto;
			height: 100%;
		}
		.close-button-wrapper {
			position: absolute;
			right: 5px;	
			top: 5px;
			width: 20px;
			height: 20px;
			.close-button {
				display: block;
				width: 20px;
				line-height: 20px;
				background-color: #333;
				text-align: center;
				color: white;
				&:hover {
					color: @mainColorHover;
				}
			}
		}
	}
}

form {
	textarea {
		width: 100%;
		min-height: 150px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;    
		box-sizing: border-box;
	}
	label {
		display: inline-block;
		width: 150px;
		padding: 5px 0;
		margin: 0.1em 0;
		line-height: normal;
	}
	input {
		width: 325px;
		margin-top: 0;
		margin-bottom: 0;
		max-width: 100%;
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ie-box-sizing: border-box;
		box-sizing: border-box;  
	}
	input.right {
		float:right;
	}
	input[type=text], input[type=number], input[type=password], textarea {
		padding: 5px;
		border: 1px solid #ccc;
		&.dark {
			border: 1px solid #000;
		}
	}
	input.small {
		font-size: 14px;
		line-height: 18px;
		width: 150px;
	}
	input.full {
		width: 100%;
	}
	.drag-and-drop {
		position: relative;
		display: block;
		width: 100%;
		line-height: 100px;
		height: 100px;
		border: 5px dashed @mainColor;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;    
		box-sizing: border-box;
		overflow: hidden;
		
		color: @mainColor;
		&:hover {
			color: @mainColorHover;
			border: 5px dashed @mainColorHover;
		}
		input[type=file] {
			position: absolute;
			cursor: pointer;
			width: 250%; // 2 times the percentage [left] + 100%
			height: 100px;
			// percentage [left] (of the container width) has to be at least 275px
			left: -75%; // 75% of 500px (most of the time) is 375px, container [width] could be as small as 367px
			background-image: url('@{imagePath}uploadfield.png');
			background-position: center center;
			background-repeat: no-repeat;
		}
		span {
			
		}
	}
	.legenda {
		color: #999;
		.tag {
			color: #000;
		}
	}
}

.image-button {
	position: relative;
	top: -4px;
	width: auto;
	max-width: 300px;
	display: block;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	background-color: #666;
	color: #fff;
	border-bottom: 1px solid #ccc;
	text-shadow: 0px -1px rgba(0,0,0,0.5);
	.border-radius(20px);
	.box-shadow(~"inset 1px 1px 0px rgba(255,255,255,0.40), inset -1px -1px 0px rgba(255,255,255,0.40), 0px 2px 0px #333");
	&:hover {
		.box-shadow(~"inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(255,255,255,0.75), 0px 2px 0px #333");
		background-color: #777;
	}
	&:active {
		.box-shadow(~"inset 1px 1px 3px rgba(0,0,0,0.25), inset -1px -1px 3px rgba(0,0,0,0.25)");
		top: 0px;
		border-bottom: none;
		border-top: 1px solid #999;
	}
}


.achievement {
	width: 60px;
	height: 60px;
	overflow: hidden;
	float: left;
	background-image: url('@{imagePath}lock.png');
	.box-shadow(inset 1px 1px 1px #000);
	img {
		border-left: 1px solid #ddd;
		border-top: 1px solid #ddd;
	}
}

#privileges {
	.requirement {
		padding: 0 42%;
		height: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #ccc;
		text-align: center;
		span {
			background-color: #fff;
			padding: 0 10px;
		}
	}
}


.pull-right .button, .button.pull-right {
	margin-right: 0px;
	margin-left: 5px;
} 
.button {
	position: relative;
	top: -2px;
	display: block;
	float: left;
	height: 30px;
	margin-right: 5px;
	line-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	padding: 0px 30px !important;
	background-color: #333;
	color: #fff;
	text-shadow: 0px -1px rgba(0,0,0,0.5);
	text-align: center;
	border-top: 1px solid #bbb;
	.border-radius(15px);
	.box-shadow(~"inset 1px 1px 0px rgba(255,255,255,0.20), inset -1px -1px 0px rgba(255,255,255,0.20), 0px 2px 0px #111");
	&:hover {
		.box-shadow(~"inset 1px 1px 3px rgba(255,255,255,0.4), inset -1px -1px 3px rgba(255,255,255,0.4), 0px 2px 0px #111");
		color: #fff;
		border-top: 1px solid #fff;
	}
	&:active {
		.box-shadow(~"inset 1px 1px 3px rgba(0,0,0,0.4), inset -1px -1px 3px rgba(0,0,0,0.4)");
		top: 0px; 
		color: #fff;
		border-top: 1px solid #111; 
		background-color: #222;
	}
	&.large {
		height: 44px;
		line-height: 44px;
		padding: 0px 40px;
		font-size: 24px;
		.border-radius(22px);
	}
	&.small {
		padding: 0px 15px;
		height: 24px;
		line-height: 24px;
		font-size: 14px;
	}
	&.offf, &.start {
		top: -4px;
		background-image: url('@{imagePath}icons/16x16.png');
		background-repeat: no-repeat;
		background-position: 7px 50%;
		background-color: #ff0024;
		.box-shadow(~"inset 1px 1px 0px rgba(255,255,255,0.40), inset -1px -1px 0px rgba(255,255,255,0.40), 0px 4px 0px #cc001b");
		&:hover {
			.box-shadow(~"inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(255,255,255,0.75), 0px 4px 0px #cc001b");
		}
		&:active {
			top: 0px;
			.box-shadow(~"inset 1px 1px 3px rgba(0,0,0,0.25), inset -1px -1px 3px rgba(0,0,0,0.25)");
			background-color: #cc001b;
		}
	}
	&.red {
		background-color: #ff0024;
		.box-shadow(~"inset 1px 1px 0px rgba(255,255,255,0.40), inset -1px -1px 0px rgba(255,255,255,0.40), 0px 2px 0px #cc001b");
		&:hover {
			.box-shadow(~"inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(255,255,255,0.75), 0px 2px 0px #cc001b");
		}
		&:active {
			.box-shadow(~"inset 1px 1px 3px rgba(0,0,0,0.25), inset -1px -1px 3px rgba(0,0,0,0.25)");
			background-color: #cc001b;
		}
	}
	&.facebook {
		color: #fff;
		background-color: #335e9b;
		.box-shadow(~"inset 1px 1px 0px rgba(255,255,255,0.40), inset -1px -1px 0px rgba(255,255,255,0.40), 0px 2px 0px #234069");
		&:hover {
			color: #fff;
			.box-shadow(~"inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(255,255,255,0.75), 0px 2px 0px #234069");
		}
		&:active {
			color: #fff;
			.box-shadow(~"inset 1px 1px 3px rgba(0,0,0,0.25), inset -1px -1px 3px rgba(0,0,0,0.25)");
			background-color: #234069;
		}
	}
	&.twitter, &.blue {
		color: #fff;
		background-color: #00a7e7;
		.box-shadow(~"inset 1px 1px 0px rgba(255,255,255,0.40), inset -1px -1px 0px rgba(255,255,255,0.40), 0px 2px 0px #0082b5");
		&:hover {
			color: #fff;
			.box-shadow(~"inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(255,255,255,0.75), 0px 2px 0px #0082b5");
		}
		&:active {
			color: #fff;
			.box-shadow(~"inset 1px 1px 3px rgba(0,0,0,0.25), inset -1px -1px 3px rgba(0,0,0,0.25)");
			background-color: #0082b5;
		}
	}
	&.white {
		background-color: #f7f7f2;
		color: #333;
		text-shadow: none;
		.box-shadow(~"inset 1px 1px 0px rgba(0,0,0,0.40), inset -1px -1px 0px rgba(0,0,0,0.40), 0px 2px 0px #666");
		&:hover {
			.box-shadow(~"inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(255,255,255,0.75), 0px 2px 0px #666");
		}
		&:active {
			.box-shadow(~"inset 1px 1px 3px rgba(0,0,0,0.25), inset -1px -1px 3px rgba(0,0,0,0.25)");
			background-color: #ccc;
		}
	}
	&.toggled {
		background-image: url('@{imagePath}icons/ok.png');
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-color: #08b9ff;
		.box-shadow(~"inset 1px 1px 3px rgba(0,0,0,0.25), inset -1px -1px 3px rgba(0,0,0,0.25)");
		&:hover {
			background-color: #00a7e7;
		}
		&:active {
			top: -2px;
			background-color: #999;
		}
	}
	.icon {
		padding-left: 24px;
	}
}
.box {
	padding: 0 10px;
	background-color: #eee;
	color: #000;
	box-shadow:inset 0px 1px 0px #b3b3b3;
	-webkit-box-shadow: inset 0px 1px 0px #b3b3b3;
	-moz-box-shadow: inset 0px 1px 0px #b3b3b3;
	border: 1px solid #ddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.margins {
	margin: 2em 0;
}
.margin-bottom {
	margin-bottom: 2em;
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.small {
	font-size: 0.889em;
}
.red {
	color: #ff0024;
}
.clear {
	height: 0px;
	display: block;
	clear: both;
}
.center-text {
	text-align: center;
}
.hidden {
	position: fixed;
	right: 100%;
}
.fade-out {
	opacity: 0;
}
.intro {
	font-size: 24px;
	line-height: 36px;
	font-style: italic;
}
.slides {
	background-image: url('@{imagePath}gradient3.png');
	background-repeat: repeat-y;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	img {
		display: block;
		width: auto !important;
		height: auto !important;
		max-width: 500px;
		max-height: 374px;
	}
}
.slidesjs-control {
	line-height: 374px;
	text-align: center;
}

.icon {
	padding-left: 20px;
	background-position: 0px center;
	background-repeat: no-repeat;
	&.pencil {
		background-image: url('@{imagePath}icons/pencil.png');
	}
	&.camera {
		padding-left: 44px;
		background-image: url('@{imagePath}icons/camera.png');
	}
	&.twitter {
		background-image: url('@{imagePath}icons/twitter.png');	
	}
	&.twitter-white {
		background-image: url('@{imagePath}icons/twitter-white.png');	
	}
	&.facebook {
		background-image: url('@{imagePath}icons/facebook.png');	 
	}
	&.dots {
		height: 44px;
		display: block;
		padding: 0;
		padding-left: 45px;
		background-position: 4px center;
		background-image: url('@{imagePath}icons/menu.png');
	}
	&.dots-blue {
		background-image: url('@{imagePath}icons/dots-blue.png');
	}
} 

@media (max-width: 1200px) {
	#value {
		display: none;
	}
}

@media (min-width: 1000px) and (max-width: 1400px) {
	h1, .h1 {
		font-size: 90px;
		line-height: 105px;
	}
	h2, .h2 {
		font-size: 54px;
	}
	h3 {
		font-size: 28px;
	}
	h4, .large-text {
		font-size: 20px;
	}
	#main-wrapper {
		#main {
			width: auto;
			margin-left: 0px;
			border: none;
		}
		.header h2 {
			margin-left: 100px;
		}
	}
	#activity .title {
		padding-top: 120px;
	}
	#submit-wrapper #submit {
		width: 500px;
		margin-right: 0px;
		padding-left: 100px;
	}
	#submissions-wrapper #submissions {
		padding-left: 100px;
		padding-right: 100px;
	}
}

@media (max-width: 1050px) {
	.sidebar {
		width: 250px;
	}
}

.show-below-1000 {
	display: none;
}

@media (max-width: 1000px) {
	h1, .h1 {
		font-size: 72px;
		line-height: 92px;
	}
	h2, .h2 {
		font-size: 48px;
	}
	h3 {
		font-size: 24px;
	}
	h4, .large-text {
		font-size: 18px;
	}
	#activity .title {
		margin-left: 50px;
		padding-top: 100px;
	}
	#activity .description-wrapper {
		position: relative;
		width: 450px;
		margin-left: 50px;
		margin-top: 15px;
	}
	#main-wrapper {
		#main {
			width: auto;
			margin-left: 0px;
			padding: 25px 50px;
			border: none;
		}
		.header h2 {
			margin-left: 50px;
		}
	}
	.content {
		float: none;
		width: 100%;
		max-width: 500px;
		p img {
			width: 100%;
		}
	}
	.sidebar {
		float: none;
		width: 100%;
		max-width: 300px;
		margin-left: 0px;
	}
	#invite {
		width: 100%;
	}
	#follow-ups {
		display: none;
	}
	#submit-wrapper {
		width: auto;
		padding-right: 50px;
		padding-left: 50px;
		#submit {
			padding: 0;
			margin: 0;
			width: auto;
		}
	}
	#submissions-wrapper #submissions {
		padding-left: 50px;
		padding-right: 50px;
	}
	.hide-below-1000 {
		display: none;
	}
	div.show-below-1000 {
		display: block;
	}
}

.mobile-only {
	display: none;
}
#mobile-menu {
	position: fixed;
	z-index: 20;
	top: 0;
	bottom: -200px;
	left: 0;
	right: 0;
	padding: 25px;
	background-color: #333;
	background-color: rgba(51,51,51,0.9);
	display: none;
	ul {
		list-style-type: none;
		li {
			padding: 15px 0;
			margin: 0;
			border-top: 1px solid #333;
			a {
				padding: 15px 0;
			}
		}
	}
}

@media (max-width: 720px) {
	h1, .h1 {
		font-size: 28px;
		line-height: 36px;
	}
	h2, .h2 {
		font-size: 28px;
	}
	h3 {
		font-size: 24px;
	}
	h4, .large-text {
		font-size: 18px;
	}
	input.full-mobile-only {
		width: 100%;
	}
	#header {
		padding-top: 0;
		.offf {
			margin-left: 0;
			width: 100%;
			height: 90px;
			padding: 0 !important;
			background-image: url('@{imagePath}home.png');
			background-position: 15px 15px;
			.border-radius(0px);
		}
		.profile {
			display: none;
		}
	}
	#small-header {
		position: absolute;
		z-index: 9;
		.profile {
			#level {
				position: absolute;
				z-index: 11;
				top: 5px;
				right: 5px;
				background-color: transparent;
				color: #333;
				.large-text {
					font-size: 64px;
					line-height: 30px;
					position: relative;
					top: 2px;
				}
			}
			.avatar {
				position: absolute;
				top: 5px;
				right: 5px;
			}
		}
	}
	#activity-background {
		display: none;
	}
	#activity {
		position: relative;
		height: auto;
		padding-bottom: 25px;
		height: 100%;
	}
	#activity .credits {
		display: none;
	}
	#activity .title {
		width: auto;
		position: absolute;
		bottom: 25px;
		left: 0;
		right: 0;
		margin: 0;
		padding: 10px 25px;
		background-image: url('@{imagePath}gradient5.png');
		background-repeat: repeat-x;
		background-color: rgba(0,0,0,0.3);
		border-top: 1px solid #222;
		.box-shadow(0px -1px 2px rgba(255,255,255,0.25));
		h1, p {
			margin: 0;
		}
		.explore, .deny {
			z-index: 10;
			position: absolute;
			left: 5px;
			margin: 0;
		}
		.explore {
			top: -155px;
			&:active {
				top: -151px;
			}
		}
		.deny {
			top: -105px;
			&:active {
				top: -101px;
			}
		}
		.menu {
			z-index: 10;
			position: absolute;
			top: auto;
			right: 0;
			bottom: 27px;
			width: 45px;
			margin: 0;
			padding: 0 !important;
			&:active {
				bottom: -44px;
			}
		}
	}
	#activity .description-wrapper {
		width: 100%;
		margin-left: 0px;
		margin-top: 50px;
		border: none;
		.arrow {
			display: none;
		}
	}
	#main-wrapper {
		#main {
			padding: 25px;
		}
		.header h2 {
			margin-left: 25px;
		}
	}
	#submit-wrapper {
		padding-right: 25px;
		padding-left: 25px;
	}
	#submissions-wrapper {
		width: auto;
		padding: 50px 25px;
	}
	#submissions-wrapper #submissions, #submissions, .content {
		padding-left: 0px;
		padding-right: 0px;
		.submission {
			margin-right: 0px;
			.like-wrapper {
				opacity: 1;
			}
		}
		.slides {
			width: 100%;
			img {
				display: block;
				max-width: auto;
				max-height: auto;
				width: 100% !important;
				height: auto !important;
			}
		}
		.disqus-comments {
			width: auto;
			.widget {
				width: 100%;
				margin-left: -8px;
				overflow: hidden;
			}
		} 
	}
	.hide-on-mobile, .hide-on-mobile.show-below-1000 {
		display: none;
	}
	div.mobile-only, a.mobile-only, p.mobile-only {
		display: block;
	}
}

@media (min-height: 800px) {
	#activity .title {
		padding-top: 220px;
	}
}